digraph G {
    rankdir=LR;
    node [shape=circle];

    // --- INPUT SIDE ---
    subgraph cluster_inputs {
        peripheries=0; // Hide subgraph border
        dotsin1 [shape=none, label="", fontsize=24, fontcolor=dodgerblue3];

        // The actual Input nodes
        In1 [label="", style="filled", color=dodgerblue3, fontcolor=dodgerblue3];

        // These are the "external" source dots
        dotsin3 [shape=none, label="", fontsize=24, fontcolor="orangered"];
        dotsin4 [shape=none, label="", fontsize=24, fontcolor="orangered"];

        // The actual Input nodes
        In3 [shape="circle", style="filled", label="", color="orangered"];
        In4 [label="", style="filled", color="orangered"];
    }

    // --- CENTER ---
    Center [shape=rect, label="", style=none, fillcolor=black];
    Neither [shape="circle", label="", style="filled", color="green3"];

    Center -> Neither [style="dashed", dir="both", minlen="3", color="green3"];

    // --- OUTPUT SIDE ---
    subgraph cluster_outputs {
        peripheries=0;
                dotsout1 [shape=none, label="", fontsize=24, fontcolor=dodgerblue3];

        // The actual Input nodes
        Out1 [label="", style="filled", color=dodgerblue3, fontcolor=dodgerblue3];

        Out3 [label="", style="filled", color="purple"];
        Out4 [label="", style="filled", color="purple"];

        // External sink dots
        dotsout3 [shape=none, label="", fontsize=24, fontcolor=dodgerblue3];
        dotsout4 [shape=none, label="", fontsize=24, fontcolor=dodgerblue3];

        
        
        
        }

    // --- VERTICAL RANKING (Columns) ---
    { rank=same; dotsin3; dotsin4 }
    { rank=same; In1; In3; In4; }
    { rank=same; Center; Neither }
    { rank=same; Out3; Out4; }
    { rank=same; dotsout3; dotsout4 }
    Out3 -> dotsout3 [style="dotted", color="purple", weight=10];
    Out4 -> dotsout4 [style="dotted", color="purple", weight=10];

    // Standard connections (default weight=1)
    Center -> {Out3 Out4} [color="purple"];
    Center -> Out1 [color="dodgerblue3"];

    // --- CONNECTIONS WITH WEIGHTS ---
    // Weight=10 forces these edges to try and stay perfectly horizontal
    dotsin1 -> In1 [style="dotted", color=dodgerblue3, weight=10];
    Out1 -> dotsout1 [style="dotted", color=dodgerblue3, weight=10];

    dotsin3 -> In3 [style="dotted", color="orangered", weight=10];
    dotsin4 -> In4 [style="dotted", color="orangered", weight=10];

    // Standard connections (default weight=1)
    In1 -> Center [color="dodgerblue3"];
    {In3 In4} -> Center [color="orangered"];

    // Invisible spacing to keep the middle dots centered
}